### ISSUE TITLE
Resolve not starting

### ISSUE THREAD

**Issue by McCrafterIV** [pobthebuilder/resolve-flatpak#9]
When building and installing the free version using the steps listed in the README.md, everything works fine without any issues. Trying to start resolve using `flatpak run com.blackmagic.Resolve` the software crashes without even showing an UI. 
This issue exists on a fully-updated Fedora 38.
The following logs will be shown when using the `--verbose` flag:

```
$ flatpak run com.blackmagic.Resolve --verbose
ActCCMessage Already in Table: Code= c005, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c006, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c007, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= 2282, Mode=  0, Level=  0, CmdKey= 8, Option= 0
PnlMsgActionStringAdapter Already in Table: Code= 615e, Mode=  0, Level=  0, CmdKey= -1, Option= 0
log4cxx: No appender could be found for logger (BtCommon).
log4cxx: Please initialize the log4cxx system properly.
18.5.0b.0020 Linux/Clang x86_64
Main thread starts: E5C20EC0
Failed to load config file "--verbose".Qt: Session management error: None of the authentication protocols specified are supported
resolve: /home/jenkins/jenkins/workspace/resolve/Resolve/Cyclone/Main/AppConfig.cpp:295: void AppConfig::LoadAllSiteInfo(): Assertion `m_SiteEnabledIdx > 0' failed.


==========[CRASH DUMP]==========
#TIME Wed May 17 11:52:37 2023 - Uptime 00:00:00 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve v18.5.0b.0020 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 169dda73-51ac-4872-860f-ec92707d82d8
#BMD_GIT_COMMIT 50aca8c389673b623031dad804e4001ed4760d93
#BMD_UTIL_VERSION 18.5.0b.0020
#OS Linux

/app/bin/resolve() [0x4673de9]
/app/bin/resolve() [0x2405192]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7f27d4a3f0c0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91184) [0x7f27d4a91184]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f27d4a3f00e]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f27d4a287fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f27d4a2871b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x37657) [0x7f27d4a37657]
/app/bin/resolve() [0x24339c2]
/app/bin/resolve() [0x2431970]
/app/bin/resolve() [0x2431348]
/app/bin/resolve() [0x3f7b9a8]
/app/bin/resolve() [0x398e676]
/app/bin/resolve() [0x398e4ae]
/app/bin/resolve() [0x2452573]
/app/bin/resolve() [0x2452481]
/app/bin/resolve() [0x2402dbc]
/app/bin/resolve() [0x23fdf1e]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2954a) [0x7f27d4a2954a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f27d4a2960b]
/app/bin/resolve() [0x23fcc7b]
Signal Number = 6

================================
resolve: /home/jenkins/jenkins/workspace/resolve/Resolve/Cyclone/Main/AppConfig.cpp:295: void AppConfig::LoadAllSiteInfo(): Assertion `m_SiteEnabledIdx > 0' failed.


==========[CRASH DUMP]==========
#TIME Wed May 17 11:52:37 2023 - Uptime 00:00:00 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve v18.5.0b.0020 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 169dda73-51ac-4872-860f-ec92707d82d8
#BMD_GIT_COMMIT 50aca8c389673b623031dad804e4001ed4760d93
#BMD_UTIL_VERSION 18.5.0b.0020
#OS Linux

/app/bin/resolve() [0x4673de9]
/app/bin/resolve() [0x2405192]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7f27d4a3f0c0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91184) [0x7f27d4a91184]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f27d4a3f00e]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f27d4a287fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f27d4a2871b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x37657) [0x7f27d4a37657]
/app/bin/resolve() [0x24339c2]
/app/bin/resolve() [0x2431970]
/app/bin/resolve() [0x2431348]
/app/bin/resolve() [0x24438d9]
/app/bin/resolve() [0x24053a3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7f27d4a3f0c0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91184) [0x7f27d4a91184]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f27d4a3f00e]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f27d4a287fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f27d4a2871b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x37657) [0x7f27d4a37657]
/app/bin/resolve() [0x24339c2]
/app/bin/resolve() [0x2431970]
/app/bin/resolve() [0x2431348]
/app/bin/resolve() [0x3f7b9a8]
/app/bin/resolve() [0x398e676]
/app/bin/resolve() [0x398e4ae]
/app/bin/resolve() [0x2452573]
/app/bin/resolve() [0x2452481]
/app/bin/resolve() [0x2402dbc]
/app/bin/resolve() [0x23fdf1e]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2954a) [0x7f27d4a2954a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f27d4a2960b]
/app/bin/resolve() [0x23fcc7b]
Signal Number = 6

================================

```

**Comment by pobthebuilder** [comment]
for the 2nd run (with --verbose):
```
Failed to load config file "--verbose".Qt: Session management error: None of the authentication protocols specified are supported
resolve: /home/jenkins/jenkins/workspace/resolve/Resolve/Cyclone/Main/AppConfig.cpp:295: void AppConfig::LoadAllSiteInfo(): Assertion `m_SiteEnabledIdx > 0' failed.
```
Resolve takes any command line arguments as the name of a config file maybe for log4j. if it doesn't exist, it crashes. this crash is to be expected i think - i get the same here if i supply any command line arguments.

i do not know why it doesn't run without command line arguments.

**Comment by McCrafterIV** [comment]
I figured that but hoped it helps in some way. Is there any other information I can provide to help resolve this issue?

**Comment by pobthebuilder** [comment]
no idea. in the first run you show this:
```
$ flatpak run com.blackmagic.Resolve 
ActCCMessage Already in Table: Code= c005, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c006, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c007, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= 2282, Mode=  0, Level=  0, CmdKey= 8, Option= 0
PnlMsgActionStringAdapter Already in Table: Code= 615e, Mode=  0, Level=  0, CmdKey= -1, Option= 0
log4cxx: No appender could be found for logger (BtCommon).
log4cxx: Please initialize the log4cxx system properly.
18.5.0b.0020 Linux/Clang x86_64
Main thread starts: E4F89EC0
```
do you get nothing on screen at all? x11 vs wayland perhaps? all my testing is on wayland here...

**Comment by McCrafterIV** [comment]
No, nothing. I also use Wayland on Fedora 38. This problem persists during a reinstall of the OS too.

**Comment by McCrafterIV** [comment]
I somehow got it working. After a few times starting and stopping the application, enabling and resetting all permissions in flatseal, resolve now starts. I therefor close this issue as it is resolved for me (somehow?).

**Comment by andrewjwaggoner** [comment]
For those Wayland users having the above issues with resolve crashing before launching,
try forcing Resolve to launch with X11 through the xcb API:
`
QT_QPA_PLATFORM=xcb
`


The kind of error I ran into:
`
user@host ~/.var/app/com.blackmagic.Resolve $ flatpak run com.blackmagic.Resolve 
ActCCMessage Already in Table: Code= c005, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c006, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c007, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= 2282, Mode=  0, Level=  0, CmdKey= 8, Option= 0
log4cxx: No appender could be found for logger (BtCommon).
log4cxx: Please initialize the log4cxx system properly.
19.1.3.0007 Linux/Clang x86_64
Main thread starts: 0F06C000
log4cxx: setFile(./logs/rollinglog.txt,true) call failed.
log4cxx: IO Exception : status code = 2
0x7fcd0f06c000 | Undefined            | INFO  | 2025-01-20 18:57:44,630 | --------------------------------------------------------------------------------
log4cxx: No output stream or file set for the appender named [RollLogAppender].
0x7fcd0f06c000 | Undefined            | INFO  | 2025-01-20 18:57:44,631 | Loaded log config from /home/user/.var/app/com.blackmagic.Resolve/config/log-conf.xml
0x7fcd0f06c000 | Undefined            | INFO  | 2025-01-20 18:57:44,631 | -------------------------------------------------------------------------
`

Not exactly sure why it's a problem for me, but not others
